<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldmart.Alunos.Business\Coldmart.Alunos.Business.csproj" />
    <ProjectReference Include="..\Coldmart.Alunos.Data\Coldmart.Alunos.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Core.Data\Coldmart.Core.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Core\Coldmart.Core.csproj" />
    <ProjectReference Include="..\Coldmart.Cursos.Business\Coldmart.Cursos.Business.csproj" />
    <ProjectReference Include="..\Coldmart.Cursos.Data\Coldmart.Cursos.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Pagamentos.Business\Coldmart.Pagamentos.Business.csproj" />
    <ProjectReference Include="..\Coldmart.Pagamentos.Data\Coldmart.Pagamentos.Data.csproj" />
  </ItemGroup>

</Project>
