<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c66f9236-d2ca-47a3-8dda-ef8f59e73c79</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldmart.Alunos.Business\Coldmart.Alunos.Business.csproj" />
    <ProjectReference Include="..\Coldmart.Alunos.Data\Coldmart.Alunos.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Core.Data\Coldmart.Core.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Core\Coldmart.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producers\" />
  </ItemGroup>

</Project>
