# mba-devio-projeto4

./: Coldmart.sln  README.md  docker-compose.yml
sql/: Dockerfile  init-db.sql
src/Coldmart.API/: Coldmart.API.csproj  Program.cs
src/Coldmart.API/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  CustomControllerBase.cs  PagamentosController.cs
src/Coldmart.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.API/Properties/: launchSettings.json
src/Coldmart.Alunos.API/: Coldmart.Alunos.API.csproj  Coldmart.Alunos.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Coldmart.Alunos.API/Consumers/: AulaRealizadaConsumer.cs  PagamentoCanceladoConsumer.cs  PagamentoRealizadoConsumer.cs
src/Coldmart.Alunos.API/Controllers/: AlunosController.cs
src/Coldmart.Alunos.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Alunos.API/Properties/: launchSettings.json
src/Coldmart.Alunos.Business/: Coldmart.Alunos.Business.csproj
src/Coldmart.Alunos.Business/Services/: AlunosService.cs
src/Coldmart.Alunos.Data/: Coldmart.Alunos.Data.csproj
src/Coldmart.Alunos.Data/Configurations/: AulaConfiguration.cs  CursoConfiguration.cs  HistoricoAlunoConfiguration.cs
src/Coldmart.Alunos.Data/Contexts/: IAlunosDbContext.cs
src/Coldmart.Alunos.Data/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Alunos.Data/Migrations/: 20251022193821_MigrationInicialAlunos.Designer.cs  20251022193821_MigrationInicialAlunos.cs  20260306193101_AdicionarPrimeiraMigracaoAlunos.Designer.cs  20260306193101_AdicionarPrimeiraMigracaoAlunos.cs  20260409143705_SeparacaoDeBancos.Designer.cs  20260409143705_SeparacaoDeBancos.cs  20260410132150_PrimeiraMigracaoAlunos.Designer.cs  20260410132150_PrimeiraMigracaoAlunos.cs  20260420143057_AdicionarPrimeiraMigracaoAlunos.Designer.cs  AlunosDbContextModelSnapshot.cs
src/Coldmart.Alunos.Data/Seeders/: AlunosDbContextSeeder.cs
src/Coldmart.Alunos.Domain/: Aula.cs  Curso.cs
src/Coldmart.Auth.API/: Dockerfile  Program.cs  appsettings.Development.json
src/Coldmart.Auth.API/Controllers/: AuthController.cs
src/Coldmart.Auth.API/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Auth.Business/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/Coldmart.Auth.Business/ViewModels/: LogarViewModel.cs
src/Coldmart.Auth.Data/: Coldmart.Auth.Data.csproj
src/Coldmart.Auth.Data/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Auth.Data/Migrations/: 20260306193418_AdicionarPrimeiraMigracaoCore.Designer.cs  20260306193418_AdicionarPrimeiraMigracaoCore.cs  AuthDbContextModelSnapshot.cs  (+2 more)
src/Coldmart.BFF/: Coldmart.BFF.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Coldmart.BFF/Controllers/: AlunosController.cs  AuthController.cs  CursosController.cs  PagamentosController.cs
src/Coldmart.BFF/Extensions/: HttpClientAuthorizationDelegatingHandler.cs  PollyExtensions.cs
src/Coldmart.BFF/Models/: AppSettings.cs
src/Coldmart.BFF/Properties/: launchSettings.json
src/Coldmart.BFF/Services/: AlunoService.cs  AuthService.cs  CadastrarViewModel.cs  CursoService.cs  PagamentoService.cs  Service.cs
src/Coldmart.BFF/Services/Interfaces/: IAlunoService.cs  IAuthService.cs  ICursoService.cs  IPagamentoService.cs
src/Coldmart.BFF/ViewModels/: AccessTokenResponseViewModel.cs  AlterarStatusPagamentoViewModel.cs  AulaViewModel.cs  ConteudoProgramaticoViewModel.cs  CursoViewModel.cs  DadosCartaoViewModel.cs  FinalizarViewModel.cs  LogarResponseViewModel.cs  LogarViewModel.cs  MatriculaViewModel.cs  PagamentoViewModel.cs  RealizarAulaViewModel.cs
src/Coldmart.Core/: Coldmart.Core.csproj
src/Coldmart.Core.API/: Coldmart.Core.API.csproj  Coldmart.Core.API.http  Dockerfile  Program.cs
src/Coldmart.Core.API/Controllers/: AuthController.cs
src/Coldmart.Core.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Core.API/Properties/: launchSettings.json
src/Coldmart.Core.Data/: Coldmart.Core.Data.csproj
src/Coldmart.Core/Constants/: RolesConstants.cs
src/Coldmart.Core/Contexts/: IUsuarioContext.cs  UsuarioContext.cs
src/Coldmart.Core/Contracts/: AulaRealizada.cs  MatriculaRealizada.cs  PagamentoCancelado.cs  PagamentoRealizado.cs
src/Coldmart.Core/Extensions/: ServiceCollectionExtensions.cs
src/Coldmart.Core/Services/: AutenticacaoService.cs  IAutenticacaoService.cs
src/Coldmart.Core/ViewModels/: LogarViewModel.cs
src/Coldmart.Cursos.API/: Coldmart.Cursos.API.csproj  Coldmart.Cursos.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Coldmart.Cursos.API/Controllers/: CursosController.cs
src/Coldmart.Cursos.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Coldmart.Cursos.API/Properties/: launchSettings.json
src/Coldmart.Cursos.Data/: Coldmart.Cursos.Data.csproj
src/Coldmart.Cursos.Domain/: Curso.cs
src/Coldmart.Pagamentos.API/: Coldmart.Pagamentos.API.csproj  Coldmart.Pagamentos.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Coldmart.Pagamentos.Business/: Coldmart.Pagamentos.Business.csproj
src/Coldmart.Pagamentos.Business/Services/: IPagamentoQueries.cs  PagamentoQueries.cs  PagamentosService.cs
src/Coldmart.Pagamentos.Business/ViewModels/: PagamentoViewModel.cs
src/Coldmart.Pagamentos.Data/: Coldmart.Pagamentos.Data.csproj
src/Coldmart.Pagamentos.Domain/: Matricula.cs
tests/Coldmart.Alunos.Business.Tests/: Coldmart.Alunos.Business.Tests.csproj
tests/Coldmart.Alunos.Domain.Tests/: Coldmart.Alunos.Domain.Tests.csproj
tests/Coldmart.Core.Tests/: Coldmart.Core.Tests.csproj
tests/Coldmart.Cursos.Business.Tests/: Coldmart.Cursos.Business.Tests.csproj
tests/Coldmart.Cursos.Domain.Tests/: Coldmart.Cursos.Domain.Tests.csproj
tests/Coldmart.Pagamentos.Business.Tests/: Coldmart.Pagamentos.Business.Tests.csproj
tests/Coldmart.Pagamentos.Domain.Tests/: Coldmart.Pagamentos.Domain.Tests.csproj
(+47 files in other folders)
