<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d1b8dbd-461a-4a34-9d20-0cf4ff98e8bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldmart.Core.Data\Coldmart.Core.Data.csproj" />
    <ProjectReference Include="..\Coldmart.Cursos.Business\Coldmart.Cursos.Business.csproj" />
    <ProjectReference Include="..\Coldmart.Cursos.Data\Coldmart.Cursos.Data.csproj" />
  </ItemGroup>

</Project>
