<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coldmart.Core\Coldmart.Core.csproj" />
    <ProjectReference Include="..\Coldmart.Pagamentos.Data\Coldmart.Pagamentos.Data.csproj" />
  </ItemGroup>

</Project>
